#version 460 core
layout (local_size_x = 8, local_size_y = 8) in;

uniform sampler2D srcDepth;
uniform int srcLevel;
layout (r32f, binding = 0) uniform writeonly image2D dstDepth;

void main() {
    ivec2 dstCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 srcCoord = dstCoord * 2;

    // Sample 4 texels from source level and take maximum (conservative)
    float d0 = texelFetch(srcDepth, srcCoord + ivec2(0, 0), srcLevel).r;
    float d1 = texelFetch(srcDepth, srcCoord + ivec2(1, 0), srcLevel).r;
    float d2 = texelFetch(srcDepth, srcCoord + ivec2(0, 1), srcLevel).r;
    float d3 = texelFetch(srcDepth, srcCoord + ivec2(1, 1), srcLevel).r;

    float maxDepth = max(max(d0, d1), max(d2, d3));
    imageStore(dstDepth, dstCoord, vec4(maxDepth));
}
